PORT=3010
DB_URL=mongodb://localhost:27017/daily_app
JWT_ACCESS_SECRET_KEY='xcvcxvdflergfsd'
JWT_REFRESH_SECRET_KEY='fdbcdfhyhgfhfghf'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maskim2517@gmail.com
SMTP_PASSWORD=hfimvqjpjyrryfkz
API_URL=http://localhost:3010
CLIENT_URL=http://localhost:3000